# TriangleArea

./: TriangleArea.sln
TriangleArea/: Program.cs  TriangleArea.csproj  juniormind.ruleset
TriangleAreaTests/: ProgramTests.cs  TriangleAreaTests.csproj
